CFLAGS = -g -Wall -Werror $(MORE_CFLAGS)
LFLAGS = -lpthread

all: client server

server.o: server.c common.h ringbuf.h
	$(CC) -c -o $@ $< $(CFLAGS)

ringbuf.o: ringbuf.c ringbuf.h common.h
	$(CC) -c -o $@ $< $(CFLAGS)

client.o: client.c common.h ringbuf.h
	$(CC) -c -o $@ $< $(CFLAGS)

common.o: common.c common.h
	$(CC) -c -o $@ $< $(CFLAGS)

server: server.o ringbuf.o common.o
	$(CC) -o $@ $^ $(LFLAGS)

client: client.o ringbuf.o common.o
	$(CC) -o $@ $^ $(LFLAGS)

clean:
	\rm -f client server *.o *~
	\rm -rf *.dSYM
